<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Session</title>
    <style>
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box; /* Permet de prendre en compte les bordures et les marges internes dans le calcul des dimensions */
        }

        .iframe-container {
            margin-top: 20px;
            resize: both; /* Permet le redimensionnement horizontal et vertical */
            overflow: auto; /* Important pour le redimensionnement */
            max-width: 100%; /* Limite la largeur à 100% de la largeur du parent */
            max-height: 50vh; /* Limite la hauteur à 50% de la hauteur de la fenêtre de visualisation */
            border: 1px solid #ccc; /* Pour visualiser la zone redimensionnable */
        }
    </style>
</head>
<body>
    <h1>Administration serveur</h1>
    <!-- Bouton de redirection -->
    <a href="utilisation_screen.html">
        <button>Aide commandes "screen"</button>
    </a>

    <!-- Conteneur pour l'iframe avec une marge au-dessus -->
    <div class="iframe-container">
        <iframe src="http://0.0.0.0:8080/"></iframe>
    </div>
</body>
</html>
